ODS 
CREATE TABLE `tencent_study_video_spider_2022_03_23` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT '自增主键',
  `video_type1` varchar(64) DEFAULT NULL COMMENT '视频大类',
  `video_type2` varchar(64) DEFAULT NULL COMMENT '视频中类',
  `video_type3` varchar(64) DEFAULT NULL COMMENT '视频小类',
  `video_title` varchar(64) DEFAULT NULL COMMENT '视频标题',
  `video_url` varchar(64) DEFAULT NULL COMMENT '视频url',
  `video_sections_num` varchar(64) DEFAULT NULL COMMENT '视频节数',
  `video_index_page` int(11) DEFAULT NULL COMMENT '视频所在页数',
  `organ_name` varchar(64) DEFAULT NULL COMMENT '机构名称',
  `price` varchar(64) DEFAULT NULL COMMENT '收费信息(单位：分)',
  `person_num` varchar(64) DEFAULT NULL COMMENT '购买/报名人数',
  `recently_study_num` varchar(64) DEFAULT NULL COMMENT '最近在学',
  `sign_up_num` varchar(64) DEFAULT NULL COMMENT '累计报名',
  `video_praise_degree` varchar(64) DEFAULT NULL COMMENT '好评度',
  `organ_praise_degree` varchar(64) DEFAULT NULL COMMENT '机构好评度',
  `organ_video_num` varchar(64) DEFAULT NULL COMMENT '机构课程数',
  `organ_all_person_num` varchar(64) DEFAULT NULL COMMENT '机构总学习人次',
  `grab_time` varchar(64) DEFAULT NULL COMMENT '数据采集时间',
  PRIMARY KEY (`id`)
) ENGINE = InnoDB AUTO_INCREMENT = 8726 DEFAULT CHARSET = utf8

---------------------------------------------------------------------
课程维度表

视频标题

视频大类
视频中类
视频小类
视频url
视频所属机构

视频节数
视频所在页数
机构名称
收费信息(单位：分)
购买/报名人数
最近在学
累计报名
好评度

---------------------------------------------------------------------

机构维度表

机构名称

机构好评度
机构课程数
机构总学习人次


------------------------------------------------------------------------

课程汇总表

课程ID
视频标题

课程近一天增加学习人数
课程近三天增加学习人数
课程近十增加天学习人数

课程近一天增加购买/报名人数
课程近三天增加购买/报名人数
课程近十天增加购买/报名人数

课程累计收益
课程近一天收益
课程近三天收益
课程近十天收益

------------------------------------------------------------------------

视频大分类汇总表
视频大类

收费视频数
免费视频数
最贵视频价格
最便宜视频价格

累计学习人数
视频购买总人数

学习人数最多视频

大类近一天增加学习人数
大类近七天增加学习人数
大类近三十增加天学习人数

大类近一天增加学习人数最多的视频
大类近七天增加学习人数最多的视频
大类近三十增加天学习人数最多的视频

大类近一天增加购买/报名人数
大类近七天增加购买/报名人数
大类近三十天增加购买/报名人数

大类近一天增加购买/报名人数最多的视频
大类近七天增加购买/报名人数最多的视频
大类近三十天增加购买/报名人数最多的视频

大类累计收益
大类近一天收益
大类近七天收益
大类近三十天收益


-----------------------------------------------------------------------

机构汇总表

机构名称

机构收费视频数
机构免费视频数
机构最贵视频价格
机构最便宜视频价格

机构累计学习人数
机构视频购买总人数

机构学习人数最多视频

机构课程平均所在页数

机构近一天增加学习人数
机构近三天增加学习人数
机构近十天增加学习人数

机构近一天增加学习人数最多的视频
机构近三天增加学习人数最多的的视频
机构近十天增加学习人数最多的的视频

机构近一天增加购买人数
机构近三天增加购买人数
机构近十天增加购买人数

机构近一天增加购买人数最多的的视频
机构近三天增加购买人数最多的的视频
机构近十天增加购买人数最多的的视频

机构累计收益（分）
机构近一天收益（分）
机构近三天收益（分）
机构近十天收益（分）

-------------------------------------------------------------------
数据应用层
